{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "box.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "corners.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map00.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640,
                "y": 265.5
            }
        },
        "map01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 494.66666666666663,
                "y": 334
            }
        },
        "map02": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 613.3333333333333,
                "y": 279.3333333333333
            }
        },
        "walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/thiago/scripts/python/box-game/resources/ui/csv/levels/2",
    "last.imagePath": "D:/Users/User/Desktop/scripts/python/box-game/resources/tiles",
    "map.height": 13,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 26,
    "openFiles": [
        "map01.tmx",
        "floor.tsx",
        "map00.tmx",
        "map02"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "map02",
        "map00.tmx",
        "floor.tsx",
        "map01.tmx",
        "door.tsx",
        "box.tsx",
        "corners.tsx",
        "walls.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
