{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "corners.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map00.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 608,
                "y": 366
            }
        },
        "map01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 497.33333333333337,
                "y": 335.99999999999994
            }
        },
        "walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Users/User/Desktop/scripts/python/box-game/resources/ui/csv",
    "last.imagePath": "D:/Users/User/Desktop/scripts/python/box-game/resources/box/down_idle",
    "map.height": 13,
    "map.lastUsedExportFilter": "Ficheiros CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 26,
    "openFiles": [
        "map01.tmx",
        "floor.tsx",
        "corners.tsx",
        "walls.tsx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "corners.tsx",
        "walls.tsx",
        "floor.tsx",
        "map01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
