{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map00.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "box.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "corners.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map00.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 783,
                "y": 201
            }
        },
        "map01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 494.66666666666663,
                "y": 333.33333333333337
            }
        },
        "walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Users/User/Desktop/scripts/python/box-game/resources/ui/csv/levels/1",
    "last.imagePath": "D:/Users/User/Desktop/scripts/python/box-game/resources/tiles",
    "map.height": 13,
    "map.lastUsedExportFilter": "Ficheiros CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 26,
    "openFiles": [
        "map01.tmx",
        "floor.tsx",
        "map00.tmx",
        "box.tsx",
        "door.tsx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "map01.tmx",
        "floor.tsx",
        "door.tsx",
        "box.tsx",
        "map00.tmx",
        "corners.tsx",
        "walls.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
