{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "grass/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/thiago/scripts/c/game/resources/data/grass",
    "map.height": 50,
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "grass/Grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
